language: node_js
node_js:
  - '15'
script:
  - npm run build
deploy:
  provider: npm
  email: visikov@gmail.com
  api_key:
    secure: TvUPFVIJI6dEPq4RMbbQndOIAmca59hmr87U1WaUuAlmi7Si+c4k4rTodw7DBWCY6WcvMvRJfulgU4WmliHSlmRbrutWlll1fmY8XhFHgMDjCca0fO/7CeSuG/MMrv5fWUHdaEDRQMr4/pddHVa7fekQiziNOvWHpgPvy5EZ7aaqhvdbPOoJ6WgN2T0m8V62gsE7vZSAOtDuG8HD/J1FuA0iGe94FbHXIYC22FHZhAIlZOrsZ/tbpozOTNFnSEU+QyX11251/34xl3rDSmysxH6E99mSVC4/LegUk9Bot9jdwO41HPr+Yb9rXzusdyY3vQm6rbH0hQjZXm4vJLhJs/G1yrOmXu4lwf77vF1eK11HPmC5rp5A5bvZnZjHlivQDpXci5EEHpzIHWKr4H5XLubi7/SR80qS96uw7d16y9vIyUVsO4uc7UXoeieV5cPD+G6qTU+J0Ak2ft67RzPkBpbBC3zdl3fARLQAP8tWdfWvQQ411aVlf606KR87z6K+TGp+XQLbIkpuPQTS/ViCPVRFKKZef30jFPUoI9llA/B9QivRkeG96obvWuZ9a031r3c9HBkCFnMHftfTTg53GV8yM2XQoxfZ2aLa6rixuzaTm4ZDIc0h9iP6a/hnKcPgp/Ylzyi6CDODqrbyjGimSR94wDhHcvnhGrPPKJji+bg=
  on:
    tags: true
    repo: notVitaliy/spacetraders-io
  skip_cleanup: 'true'
